name: Run Script and Notebooks to upload contracts

on:
  schedule:
    - cron: '0 10 * * 1-5' # Runs every day in the morning
  workflow_dispatch: 

jobs:
  run-script-and-notebooks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas requests parsel notebook nbconvert

      - name: Execute Python Script
        run: python api_filtered_contracts.py
        
      - name: Execute opps link upload notebook
        run: |
          jupyter nbconvert --to notebook --execute final_UK_oppslink.ipynb --output final_UK_oppslink.ipynb

      - name: Check git status before committing
        run: git status
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 

      - name: Commit and Push All Changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add . 
          git commit -m "Updated files after automated run" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
